<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>дурак сайт карточная игра</title>
	<style type="text/css">
		.start{
			width: 400px;
			height: 200px;
			background-image: url(nazvanie.png);
			background-size: 100% 100%;
		}
		.text{
			color: black;
			
		}
		.vk{
			width: 250px;
			height: 100px;
			background-image: url(vk.png);
			margin-left: 150px;
			background-size: 100% 100%;

		}
		.ok{
			width: 250px;
			height: 100px;
			background-image: url(ok.png);
			margin-left: 150px;
			background-size: 100% 100%;
		}
		.apple_id{
			width: 250px;
			height: 100px;
			background-image: url(appleid.png);
			margin-left: 150px;
			background-size: 100% 100%;
		}
		.text2{
			color:black;
		}
		.cmaliki{
			width: 250px;
			height: 400px;
			background-image: url(images.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
		}
		.profile{
			width: 250px;
			height: 400px;
			background-image: url(imagec.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
			margin-left: 20px;
		}
		.play{
			width: 300px;
			height: 400px;
			background-image: url(play.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
			margin-left: 20px;
		}
		.konez{
			width: 600px;
			height: 300px;
			background-image: url(konez.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
			margin: auto;
		}

		.rrr{
			width: 300px;
			height: 400px;
			background-image: url(imageg.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
			margin-left: 20px;
		}
		.pravila{
			width: 300px;
			height: 400px;
			background-image: url(konez2.jfif);
			margin-left: 40px;
			background-size: 100% 100%;
			margin-left: 20px;
		}
	</style>
</head>
<body style="background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);">
	<div style="margin: auto;" class="start"></div>
	<div class="text" style="text-align: center; margin: auto;">
		<p style="font-size: 40px;">Авторизуйтесь что бы начать:</p>
	</div>
	<div style="display: flex; width: 1500; margin: auto; ">
		<div class="vk" ></div>
		<div class="ok"></div>
		<div class="apple_id"></div>
	</div>
	<div class="text2" style="text-align: center; margin: auto;">
		<p style="font-size: 40px;">Дурак Онлайн - играй с настоящими игроками! Интересная, простая в обучении и захватывающая игра.</p>
	</div>
	<div class="text2" style="text-align: center; margin: auto;">
		<p style="font-size: 40px;">Профиль, приватные игры, открытые игры,</p>
	</div>
	<div style="display:flex;">
		<div class="cmaliki"></div>
		<div class="profile"></div>
		<div class="play"></div>
		<div class="rrr"></div>
		<div class="pravila"></div>
	</div>
	<div class="konez"></div>
	<iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="1000"
  height="1500"
  src="https://durak.rstgames.com/play/">
</iframe>

</body>
</html>